spring.application.name=Adapter
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=adapter-group-1
spring.kafka.consumer.listener-id=adapter-listener-
tcp.server.port=9293
spring.kafka.consumer.autoStartup=false
spring.kafka.consumer.containerFactory=kafkaListenerContainerFactory