spring.application.name=Adapter
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=adapter-group-1
kafka.topic.in=OutgoingTopic
tcp.server.incoming.message-channel=fromTcp
tcp.server.outgoing.message-channel=toTcp
tcp.server.port=9293
kafka.topic.in.all=Partner1Outgoing,Partner2Outgoing