property.basePath = ../logs

appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n

appender.adapter.type = RollingFile
appender.adapter.name = ADAPTER
appender.adapter.fileName= ${basePath}/adapter.log
appender.adapter.filePattern= ${basePath}/adapter_%d{yyyy-MM-dd}-%i.log.gz
appender.adapter.layout.type = PatternLayout
appender.adapter.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}:%L - %m%n
appender.adapter.policies.type = Policies
appender.adapter.policies.size.type = SizeBasedTriggeringPolicy
appender.adapter.policies.size.size = 10MB
appender.adapter.policies.time.type = TimeBasedTriggeringPolicy
appender.adapter.policies.time.interval = 1
appender.adapter.policies.time.modulate = true
appender.adapter.strategy.type = DefaultRolloverStrategy
appender.adapter.strategy.delete.type = Delete
appender.adapter.strategy.delete.basePath = ${basePath}
appender.adapter.strategy.delete.maxDepth = 10
appender.adapter.strategy.delete.ifLastModified.type = IfLastModified
appender.adapter.strategy.delete.ifLastModified.age = 30d

rootLogger.level = INFO 
rootLogger.appenderRef.0.ref = CONSOLE

logger.datahub.name = com.db.adapter
logger.datahub.level = DEBUG
logger.datahub.appenderRef.rolling.ref = ADAPTER