spring.application.name=datahubPOC
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.stream.app-id=stream-processor
spring.kafka.consumer.group-id=stream-processor

kafka.topic.incoming=IncomingTopic
kafka.topic.deadletter=DeadLetter

data.source.partner=/data/partners.json
data.source.partnerInterface=/data/partnerInterfaces.json
data.source.routingCriteria=/data/routingCriteria.json