spring.application.name=datahubPOC
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.stream.app-id=stream-processor
kafka.topic.incoming=IncomingTopic
kafka.topic.outgoing=OutgoingTopic
kafka.topic.incoming.all=Partner1Incoming,Partner2Incoming