property.basePath = ../logs

appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = DATAHUB
appender.rolling.fileName= ${basePath}/datahub.log
appender.rolling.filePattern= ${basePath}/datahub_%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 10
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling.strategy.delete.ifLastModified.age = 30d

appender.ingester.type = RollingFile
appender.ingester.name = INGESTER
appender.ingester.fileName= ${basePath}/ingester.log
appender.ingester.filePattern= ${basePath}/ingester_%d{yyyy-MM-dd}-%i.log.gz
appender.ingester.layout.type = PatternLayout
appender.ingester.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}:%L - %m%n
appender.ingester.policies.type = Policies
appender.ingester.policies.size.type = SizeBasedTriggeringPolicy
appender.ingester.policies.size.size = 10MB
appender.ingester.policies.time.type = TimeBasedTriggeringPolicy
appender.ingester.policies.time.interval = 1
appender.ingester.policies.time.modulate = true
appender.ingester.strategy.type = DefaultRolloverStrategy
appender.ingester.strategy.delete.type = Delete
appender.ingester.strategy.delete.basePath = ${basePath}
appender.ingester.strategy.delete.maxDepth = 10
appender.ingester.strategy.delete.ifLastModified.type = IfLastModified
appender.ingester.strategy.delete.ifLastModified.age = 30d

appender.processor.type = RollingFile
appender.processor.name = PROCESSOR
appender.processor.fileName= ${basePath}/processor.log
appender.processor.filePattern= ${basePath}/processor_%d{yyyy-MM-dd}-%i.log.gz
appender.processor.layout.type = PatternLayout
appender.processor.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}:%L - %m%n
appender.processor.policies.type = Policies
appender.processor.policies.size.type = SizeBasedTriggeringPolicy
appender.processor.policies.size.size = 10MB
appender.processor.policies.time.type = TimeBasedTriggeringPolicy
appender.processor.policies.time.interval = 1
appender.processor.policies.time.modulate = true
appender.processor.strategy.type = DefaultRolloverStrategy
appender.processor.strategy.delete.type = Delete
appender.processor.strategy.delete.basePath = ${basePath}
appender.processor.strategy.delete.maxDepth = 10
appender.processor.strategy.delete.ifLastModified.type = IfLastModified
appender.processor.strategy.delete.ifLastModified.age = 30d

rootLogger.level = INFO 
rootLogger.appenderRef.0.ref = CONSOLE

logger.datahub.name = com.db.datahubpoc
logger.datahub.level = INFO
logger.datahub.appenderRef.rolling.ref = DATAHUB

logger.ingester.name = com.db.datahubpoc.ingester
logger.ingester.level = DEBUG
logger.ingester.appenderRef.rolling.ref = INGESTER

logger.processor.name = com.db.datahubpoc.processor
logger.processor.level = DEBUG
logger.processor.appenderRef.rolling.ref = PROCESSOR